Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\Vse.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\transfer_array.xml
Copy-of-SecurityTest-1.xml
TestSuite-1\TestCase-1.xml
